# Employee-Activatio-Deactivation

./: .gitlab-ci.yml  EmployeeDeactivation.sln
EmployeeDeactivation/: Dockerfile  EmployeeDeactivation.csproj  EnablingWorkFromHomeFurther.msg  Program.cs  ReimbursementBroadbandOrMobileData.msg  SqlDockerfile  Startup.cs  appsettings.json  docker-compose.yml  restore.sh
EmployeeDeactivation/BusinessLayer/: AdminDataOperation.cs  EmailOperations.cs  EmployeeDataOperation.cs  LoginOperation.cs  ManagerApprovalOperation.cs  PdfDataOperation.cs
EmployeeDeactivation/Controllers/: AdminController.cs  EmailController.cs  EmployeesController.cs  LoginController.cs  ManagerApprovalController.cs  PdfController.cs  TeamsController.cs
EmployeeDeactivation/DataAccessLayer/: EmployeeDeactivationContext.cs
EmployeeDeactivation/Interface/: IAdminDataOperation.cs  IEmailOperation.cs  IEmployeeDataOperation.cs  ILoginOperation.cs  IManagerApprovalOperation.cs  IPdfDataOperation.cs
EmployeeDeactivation/Models/: ActivationEmployeeDetails.cs  ActivationStatus.cs  Configuration.cs  DeactivationEmployeeDetails.cs  DeactivationStatus.cs  EmailDetails.cs  EmployeeDetails.cs  ExcelPostRequest.cs  MailContent.cs  ManagerApprovalStatus.cs  PdfAttachment.cs  Teams.cs  Token.cs  Tokens.cs  TypeOfWorkflow.cs  WelcomeCard.cs
EmployeeDeactivation/Properties/: launchSettings.json
EmployeeDeactivation/Properties/PublishProfiles/: EmployeeWorkflow - Web Deploy.pubxml  EmployeeWorkflowPortal - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile28.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
EmployeeDeactivation/Properties/ServiceDependencies/EmployeeWorkflow - Web Deploy/: profile.arm.json
EmployeeDeactivation/Views/Admin/: AccountActivationDetailsPage.cshtml  AccountDeactivationDatePage.cshtml  AdminConfigurationPage.cshtml  AdminPage.cshtml
EmployeeDeactivation/Views/Employees/: EmployeeActivationForm.cshtml  EmployeeDeactivationForm.cshtml
EmployeeDeactivation/Views/Login/: LoginPage.cshtml
EmployeeDeactivation/Views/ManagerApproval/: ActivationStatus.cshtml  DeactivationStatus.cshtml  ManagerApprovalPage.cshtml
EmployeeDeactivation/wwwroot/css/: AccountActivationDetailsPage.css  ActivationStatus.css  ActivationStatusPage.css  Admin.css  AdminPage.css  EmployeeActivationForm.css  EmployeeDeactivationForm.css  Login.css
EmployeeDeactivation/wwwroot/js/: CropTest.js  croppie.min.js
EmployeePortalTestProject/: AdminOperationTest.cs  ContextInstance.cs  EmployeeOperationTest1.cs  EmployeePortalTestProject.csproj
